# Codeware-Main

./: .gitignore  BPR-Blazor.sln  BPR.sln  README.md
BPR-API-Tests/: BPR-API-Tests.csproj  UnitTestMessage.cs  UnitTestPost.cs  UnitTestUser.cs  appsettings.json
BPR-Blazor/: App.razor  BPR-Blazor.csproj  Program.cs  _Imports.razor  package-lock.json
BPR-Blazor/Data/: ApiHelper.cs  ChatService.cs  CustomAuthStateProvider.cs  IChatService.cs  ILocalStorageService.cs  INoteService.cs  IPostService.cs  IUserService.cs  LocalStorageService.cs  NoteService.cs  PostService.cs  SubjectService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
BPR-Blazor/Models/: ChatDTO.cs  CommentDTO.cs  Followable.cs  ImageDTO.cs  MessageDTO.cs  NoteDTO.cs  Post.cs  PostDTO.cs  Professor.cs  Student.cs  Subject.cs  User.cs  UserDTO.cs  UserDetails.cs  UserWithPassword.cs
BPR-Blazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor  SignUp.razor  UserProfile.razor  UserProfile.razor.css  UserProfile2.razor  UserSignUp.razor  _Host.cshtml  _Layout.cshtml
BPR-Blazor/Pages/Auth/: Index.razor  Login.razor  Logout.razor  Register.razor
BPR-Blazor/Pages/Auth/Profile/: SignUp.razor  UserProfile2.razor  UserProfile2.razor.css
BPR-Blazor/Pages/Chat/: ChatBPR.razor  ChatLobby.razor  CreateChat.razor  SearchUsers.razor  SearchUsers.razor.css
BPR-Blazor/Pages/Notes/: Note.razor  Notes.razor
BPR-Blazor/Pages/Posts/: Note.razor  Notes.razor  Post.razor  Posts.razor  PostsFromFollowing.razor
BPR-Blazor/Properties/: launchSettings.json
BPR-Blazor/Properties/PublishProfiles/: codeware-bpr - FTP.pubxml  codeware-bpr - Web Deploy.pubxml  codeware-bpr - Web Deploy1.pubxml  codeware-bpr - Zip Deploy.pubxml
BPR-Blazor/Properties/ServiceDependencies/codeware-bpr - Web Deploy/: profile.arm.json
BPR-Blazor/Shared/: FourOFour.razor  FourOFour.razor.css  FourOFourPR.razor  FourOOne.razor  FourOOne.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BPR-Blazor/wwwroot/css/: site.css
BPR-Blazor/wwwroot/css/font/: circularstd-black-demo.html  (+10 more)
BPR-Blazor/wwwroot/js/: gradient.js
(+75 files in other folders)
